<!-- Copyright (C) 2013

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->
<?xml version="1.0"?>

<overlay id="enigmailMessengerOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://storm/content/ui/browserOverlay.js"/>

  <menubar id="mail-menubar">
    <menu id="menu_Storm"
      insertafter="messageMenu"
      accesskey="c"
      label="Mail-Encryption">
      <menupopup>
        <menuitem id="Storm_OpenTab"
             accesskey="O"
             oncommand="openStormConfiguration()"
             label="Options" />
        <menuitem id="Storm_ClearPassphrase"
             accesskey="c"
             label="Clear Passphrase" />
        <menuitem id="Storm_About"
             accesskey="a"
             label="About Storm 0.1" />

      </menupopup>
    </menu>
  </menubar>


</overlay>
