<?xml version="1.0"?>

<!-- Copyright (C) 2013

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->

<overlay id="enigmailMessengerOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://storm/content/ui/browserOverlay.js"/>

<!-- It's not very nice to duplicate the menu, but all other addons are doing the same... -->

  <!-- thunderbird main menu bar integration -->
  <menubar id="mail-menubar">
    <menu id="menu-storm-bar" label="Mail-Encryption" insertafter="messageMenu" accesskey="c">
      <menupopup>
        <menuitem id="storm-open-tab"
        accesskey="O"
        oncommand="openStormConfiguration()"
        label="Options" />
        <menuitem id="storm-clear-passphrase"
        accesskey="c"
        label="Clear Passphrase" />
        <menuitem id="storm-about"
        accesskey="a"
        label="About Storm 0.1" />
      </menupopup>
    </menu>
  </menubar>

<!-- thunderbird three stripes menu button integration -->
  <popup id="appmenuSecondaryPane">
    <splitmenu id="menu-storm-app" label="Mail-Encryption" insertafter="appmenu_customize" accesskey="c">
      <menupopup id="menupopup_Storm">
        <menuitem id="storm-open-tab"
        accesskey="O"
        oncommand="openStormConfiguration()"
        label="Options" />
        <menuitem id="storm-clear-passphrase"
        accesskey="c"
        label="Clear Passphrase" />
        <menuitem id="storm-about"
        accesskey="a"
        label="About Storm 0.1" />
      </menupopup>
    </splitmenu>
  </popup>
  
</overlay>
