<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Ramalingam Saravanan.
 * Portions created by Ramalingam Saravanan <svn@xmlterm.org> are
 * Copyright (C) 2002 Ramalingam Saravanan. All Rights Reserved.
 *
 * Contributor(s):
 * Patrick Brunschwig <patrick@enigmail.net>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>
<?xml-stylesheet href="chrome://storm/content/ui/stormKeygen.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<window
     id="enigmailKeygen"
     title="enigmail.keygenTitle.label;"
     windowtype="enigmail:keygen"
     width="600" height="280"
     orient="vertical"
     onload="enigmailKeygenLoad()"
     onclose="return enigmailOnClose();"
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />

<script type="application/x-javascript" src="chrome://storm/content/ext/jquery-2.0.3.min.js"></script>
<script type="application/x-javascript" src="chrome://storm/content/ui/keygenDialog.js"/>

<script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
<script type="application/x-javascript" src="chrome://storm/content/ui/enigmailKeygen.js"/>

<popupset id="aTooltipSet"/>
<deck id="view-port" flex="1" selectedIndex="0">
<box flex="1" class="view-pane">
<tabbox id="keygen-tabbox" flex="1">
    <tabs>
        <tab label="Generate Key" />
        <tab label="Advanced Options"       class="advanced-options"/>
        <tab label="Result" disabled="true" id="result-tab"/>
    </tabs>
    <tabpanels flex="1">  <!-- Basic Tab -->
        <tabpanel flex="1">
        <vbox>
            <hbox class="multipleIdentities"><label>Please select the identities, for which you want to create an encryption key:</label></hbox>

            <groupbox id="userIdBox" orient="vertical">
              <hbox  orient="horizontal" align="center">
                <label value="User Identity" control="userIdentities"/>
                <richlistbox class="multipleIdentities" id="userIdentities" label="..." flex="1" minheight="50">
                    <!--checkbox id="checkbox-0" checked="true"><label>Marius Stübs 
                    <checkbox id="checkbox-1" checked="true"-->
                </richlistbox>
                <textbox class="oneIdentity" id="userIdentityField" disabled="true" size="61"></textbox>
              </hbox>
            </groupbox>

            <hbox id="passphraseBox" align="center">
              <label control="passphrase" value="key Passphrase" />
              <textbox id="passphrase" type="password" />
              <label control="passphraseRepeat" value="key Passphrase Repeat" />
              <textbox id="passphraseRepeat" type="password" />
            </hbox>
            
            <spacer flex="1" />

            <description>ACHTUNG: Das Erzeugen eines Schlüssels kann mehrere Minuten dauern.</description>
            
            <hbox>
              <button label="generateKey"
                      class="dialog"
                      tooltip="aTooltip"
                      tooltiptext="enigmail.generateKey.tooltip"
                      oncommand="stormKeygenStart();" />

              <button label="cancelKey"
                      class="dialog"
                      tooltip="aTooltip"
                      tooltiptext="cancelKey.tooltip"
                      oncommand="enigmailKeygenCancel();" />
            </hbox>

          </vbox>


        </tabpanel>
        <tabpanel class="advanced-options"> <!-- Advanced Tab -->
          <vbox> 
            <grid>
              <columns>
                <column flex="1"/>
              </columns>

              <rows>
                <row>
                  <hbox align="center">
                    <label value="keyLength" control="keyLength"/>
                  </hbox>
                  <hbox flex="0">
                    <menulist id="keyLength" label="2048" value="2048" >
                      <menupopup id="keyLengthPopup">
                        <menuitem id="keyLength_1024" value="1024" label="1024" selected="true"/>
                        <menuitem id="keyLength_2048" value="2048" label="2048"/>
                        <menuitem id="keyLength_4096" value="4096" label="4096"/>
                      </menupopup>
                    </menulist>
                  </hbox>
                </row>
                <row>
                  <hbox align="center">
                    <label value="keyType" control="keyType"/>
                  </hbox>
                  <hbox flex="0">
                    <menulist id="keyType" label="&enigmail.keyGen.keyType.dsa;" value="1" >
                      <menupopup id="keyTypePopup">
                        <menuitem id="keyLength_rsa" value="2" label="keyType.rsa;" selected="true"/>
                        <menuitem id="keyType_dsa" value="1" label="keyType.dsa;"/>
                      </menupopup>
                    </menulist>
                  </hbox>
                </row>
                <row>
                  <hbox align="center">
                    <label control="keyComment" value="key Comment" />
                  </hbox>
                  <textbox id="keyComment" />
                </row>
                <row>
                  <label value="key Gen expire" control="expireInput"/>
                  <menulist id="expireInput" length="5" label="9" value="9">
                    <menupopup id="expireInputPopup" length="5">
                      <menuitem id="1" value="1" label="1"/>
                      <menuitem id="2" value="2" label="2"/>
                      <menuitem id="3" value="3" label="3"/>
                      <menuitem id="4" value="4" label="4"/>
                      <menuitem id="5" value="5" label="5"/>
                      <menuitem id="6" value="6" label="6"/>
                      <menuitem id="7" value="7" label="7"/>
                      <menuitem id="8" value="8" label="8"/>
                      <menuitem id="9" value="9" label="9" selected="true"/>
                    </menupopup>
                  </menulist>

                  <menulist id="timeScale" label="years" value="365">
                    <menupopup id="timeScalePopup">
                      <menuitem id="years" value="y" label="years"/>
                      <menuitem id="months" value="m" label="months" selected="true"/>
                      <menuitem id="weeks" value="w" label="weeks"/>
                      <menuitem id="days" value="d" label="days"/>
                    </menupopup>
                  </menulist>
                </row>
                <row>
                  <checkbox id="noPassphrase" label="key No Passphrase" oncommand="enigmailKeygenUpdate(false, false);" />
                </row> 
            </rows>
        </grid>
    </vbox>
                </tabpanel>
                <tabpanel id="result-tabpanel"> <!-- Result Tab -->

<groupbox id="keygenConsoleBox" orient="vertical" flex="1">

  <caption label="&enigmail.keyGen.console.label;"/>

  <description>&enigmail.keygen.desc;</description>

  <hbox>
      <groupbox id="progressBarGroup">
        <description>1. Collect randomness</description>
        <progressmeter id="keygenProgress0" mode="determined" value="0"/>

        <description>2. Generate main key</description>
        <progressmeter id="keygenProgress1" mode="determined" value="0"/>

        <description>3. Generate subkey</description>
        <progressmeter id="keygenProgress3" mode="determined" value="0"/>

        <description>4. Connect key to e-mail-address(es)</description>
        <progressmeter id="keygenProgress4" mode="determined" value="0"/>
      </groupbox>


  </hbox>
      <description id="keygenDetails"></description>
</groupbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </box>
</deck>

</window>
