<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://storm/content/ui/preferences.css" type="text/css"?>

<!-- Copyright (C) 2013

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->

<window id="storm-key-details" title="Key Details" width="600"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://storm/content/ext/jquery-2.0.3.min.js"></script>
    <script type="application/javascript" src="chrome://storm/content/ui/keyDetails.js"/>

    <vbox flex="1">
        <!--
            * type
            * validity
            * owner trust
            * expiration date
            * fingerprint
            * user IDs
            * signatures
            * subkeys
        -->
        <label value="This key is valid for the following addresses:" class="section" />
        <tree flex="1" id="user-ids" seltype="single">
            <treecols>
                <treecol id="realName" label="Real name" flex="1"/>
                <treecol id="address" label="Mail address" flex="1"/>
                <treecol id="comment" label="Comment" flex="1"/>
            </treecols>
            <treechildren id="user-ids-children" />
        </tree>

        <label value="Signatures for selected address" class="section" />
        <tree flex="1" id="signatures">
            <treecols>
                <treecol flex="1" label="Issuer" />
                <treecol flex="1" label="Issuer key" />
                <treecol flex="1" label="Trust level" />
            </treecols>
            <treechildren id="signatures-children" />
        </tree>
    </vbox>
    <hbox>
        <spacer flex="1" />
        <button id="button-close" icon="yes" label="Close" />
    </hbox>
</window>
