<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://storm/content/ui/keyserverSearch.css" type="text/css"?>

<!-- Copyright (C) 2013

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->

<window id="storm-keyserver-search" title="Online Key Search" width="600" height="600"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://storm/content/ext/jquery-2.0.3.min.js"></script>
    <script type="application/javascript" src="chrome://storm/content/ui/keyserverSearch.js"/>

    <stack flex="1">
        <vbox flex="1">
            <label class="page-title" value="Search online for keys" />
            <hbox id="search-box" align="baseline" class="toolbar search-box">
                <textbox placeholder="Type to search..." id="input-search" flex="1"/>
                <button id="button-search" icon="refresh" label="Search" />
            </hbox>
            <html:hr />
            <richlistbox id="search-results-list" flex="1" class="key-list" />
            <hbox>
                <spacer flex="1" />
                <button id="button-close" icon="yes" label="Close" />
            </hbox>
        </vbox>

        <hbox align="center" flex="1" mousethrough="always">
            <vbox align="center" flex="1">
                <vbox id="loading-icon">
                    <vbox align="center" flex="1"><image class="spinner" /></vbox>
                    <label value="Loading..." />
                </vbox>
                <vbox id="empty-icon">
                    <vbox align="center" flex="1"><image class="empty-list" /></vbox>
                    <label value="No results found" />
                </vbox>
            </vbox>
        </hbox>
    </stack>
</window>
