<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://storm/content/ui/preferences.css" type="text/css"?>

<!-- Copyright (C) 2013

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->

<window id="storm-preferences" title="Encryption Settings"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://storm/content/ext/jquery-2.0.3.min.js"></script>
    <script type="application/javascript" src="chrome://storm/content/ui/preferences.js"/>

    <hbox flex="1">
        <richlistbox id="categories">
            <richlistitem class="category" id="tab-keys-others" data-deck-index="0">
                <image class="category-icon" src="chrome://storm/skin/icons/32/key.png"/>
                <label class="category-name" value="Other's keys" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
            <richlistitem class="category" id="tab-keys-own" data-deck-index="0">
                <image class="category-icon" src="chrome://storm/skin/icons/32/lock_unlocked.png"/>
                <label class="category-name" value="My keys" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
            <richlistitem class="category" id="tab-keys-settings" data-deck-index="1">
                <image class="category-icon" src="chrome://storm/skin/icons/32/settings.png"/>
                <label class="category-name" value="Settings" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
        </richlistbox>

        <box id="view-port-container" flex="1" class="main-content">
            <deck id="view-port" flex="1" selectedIndex="0">
                <box flex="1" class="view-pane tab-keys-others">
                    <tabbox flex="1">
                        <tabs>
                            <tab label="Key list" />
                            <tab label="Accounts" />
                        </tabs>
                        <tabpanels flex="1">
                            <tabpanel flex="1">
                                <vbox flex="1">
                                    <!-- TODO: Modify content to contain actually helpful information -->
                                    <!-- TODO: Style this tutorial thingy to look better and consistent with the rest of the UI -->
                                    <label value="This is a demo tutorial text. It will explain what can be done in this tab. In the end, it will probably span more than one line and look better." />
                                    <hbox id="filter" align="baseline" class="toolbar">
                                        <textbox placeholder="Type to search..." id="filter-string" flex="2"/>
                                        <toolbarbutton id="advanced-filter-button" image="moz-icon://stock/gtk-preferences?size=menu" type="checkbox" label="Advanced" />
                                        <spacer flex="1" />
                                        <button class="import-menu" type="menu" label="Import key" icon="add">
                                            <menupopup>
                                                <menuitem id="import-keyserver" label="From internet (keyserver)" image="moz-icon://stock/gtk-network?size=menu" class="menuitem-iconic" />
                                                <menuitem id="import-file"      label="From file" image="moz-icon://stock/gtk-directory?size=menu" class="menuitem-iconic" />
                                                <menuitem id="import-clipboard" label="From clipboard" image="moz-icon://stock/gtk-paste?size=menu" class="menuitem-iconic" />
                                            </menupopup>
                                        </button>
                                        <button id="generate-key"        icon="add"     label="Generate key" accesskey="k"></button>
                                        <button id="button-list-refresh" icon="refresh" label="Reload" />
                                    </hbox>
                                    <hbox id="advanced-filter" align="baseline" hidden="true">
                                        <checkbox id="advanced-show-trusted" label="Show trusted keys" checked="true"/>
                                        <checkbox id="advanced-show-untrusted" label="Show untrusted keys" checked="true"/>
                                        <checkbox id="advanced-show-invalid" label="Show invalid keys" />
                                    </hbox>

                                    <richlistbox id="key-list" flex="1" />
                                    <!-- TODO: Modify content to contain actually helpful information -->
                                    <!-- TODO: Style this tutorial thingy to look better and consistent with the rest of the UI -->
                                    <label value="This is a demo tutorial text. It will explain what the different colored dots mean." />
                                </vbox>
                            </tabpanel>
                            <tabpanel flex="1">
                                <vbox flex="1">
                                    <!-- TODO: Modify content to be helpful -->
                                    <!-- TODO: Style this label to be consistent with the remaining UI -->
                                    <label value="This is a demo tutorial text. It will explain details about what you can do in this tab. In the end, it will span more than one line and look better." />
                                    <hbox flex="1" >
                                        <tree id="account-list" flex="1" rows="2" class="account-list">
                                            <treecols>
                                                <treecol id="email" label="E-Mail" flex="1"/>
                                                <treecol id="key" label="Key" flex="1"/>
                                            </treecols>
                                            <treechildren>
                                            </treechildren>
                                        </tree>
                                    </hbox>
                                    <!-- TODO: Modify content to be helpful -->
                                    <!-- TODO: Style this label to be consistent with the remaining UI -->
                                    <label value="This is a demo tutorial text. It will explain details about the list." />
                                </vbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </box>
                <box class="view-pane tab-keys-settings" flex="1">
                    <vbox flex="1" class="view-pane" tabindex="0">
                    	
						<box class="custom-list-item"><vbox flex="1">
                			<hbox flex="1" class="key-header">
                				<label value="Custom User Settings (Fallback for all identities)"/>

                    			<spacer flex="1" />
                    
								<button id="button-open-settings" label="Open Settings" />
                			</hbox>
            			</vbox></box>

						<richlistbox id="identity-list" flex="1" />

                    </vbox>
                </box>

            </deck>
        </box>
    </hbox>

    <box class="template-area">
        <treeitem id="account-list-template">
            <treerow>
                <treecell class="email" name="email"/>
                <treecell class="key" name="key"/>
            </treerow>
        </treeitem>
    </box>
</window>
