<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://storm/content/ui/preferences.css" type="text/css"?>

<!-- Copyright (C) 2013

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->

<window id="storm-preferences" title="Encryption Settings"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://storm/content/ext/jquery-2.0.3.min.js"></script>
    <script type="application/javascript" src="chrome://storm/content/ui/preferences.js"/>

    <hbox flex="1">
        <richlistbox id="categories">
            <richlistitem class="category" id="tab-keys-others" data-deck-index="0">
                <image class="category-icon" src="chrome://storm/skin/icons/32/key.png"/>
                <label class="category-name" value="Other's keys" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
            <richlistitem class="category" id="tab-keys-own" data-deck-index="0">
                <image class="category-icon" src="chrome://storm/skin/icons/32/lock_unlocked.png"/>
                <label class="category-name" value="My keys" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
            <richlistitem class="category" id="tab-settings" data-deck-index="1">
                <image class="category-icon" src="chrome://storm/skin/icons/32/settings.png"/>
                <label class="category-name" value="Configuration" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
            <richlistitem class="category" id="tab-expert-settings" data-deck-index="2">
                <image class="category-icon" src="chrome://storm/skin/icons/32/bullet_error.png"/>
                <label class="category-name" value="Expert settings" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
        </richlistbox>

        <box id="view-port-container" flex="1" class="main-content">
            <deck id="view-port" flex="1" selectedIndex="0">
                <box flex="1" class="view-pane">
                    <tabbox flex="1">
                        <tabs>
                            <tab label="Key list" />
                            <tab label="Accounts" />
                        </tabs>
                        <tabpanels flex="1">
                            <tabpanel flex="1">
                                <vbox flex="1">
                                    <hbox id="filter" align="baseline" class="toolbar">
                                        <textbox placeholder="Type to search..." id="filter-string" flex="2"/>
                                        <toolbarbutton id="advanced-filter-button" image="moz-icon://stock/gtk-preferences?size=menu" type="checkbox" label="Advanced" />
                                        <spacer flex="1" />
                                        <button class="import-menu" type="menu" label="Import key" icon="add">
                                            <menupopup>
                                                <menuitem id="import-keyserver" label="From internet (keyserver)" image="moz-icon://stock/gtk-network?size=menu" class="menuitem-iconic" />
                                                <menuitem id="import-file"      label="From file" image="moz-icon://stock/gtk-directory?size=menu" class="menuitem-iconic" />
                                                <menuitem id="import-clipboard" label="From clipboard" image="moz-icon://stock/gtk-paste?size=menu" class="menuitem-iconic" />
                                            </menupopup>
                                        </button>
                                        <button class="generate-key" type="button" label="Generate key" icon="add"></button>
                                        <button id="button-list-refresh" icon="refresh" label="Reload" />
                                    </hbox>
                                    <hbox id="advanced-filter" align="baseline" hidden="true">
                                        <checkbox id="advanced-show-trusted" label="Show trusted keys" checked="true"/>
                                        <checkbox id="advanced-show-untrusted" label="Show untrusted keys" checked="true"/>
                                        <checkbox id="advanced-show-invalid" label="Show invalid keys" />
                                    </hbox>

                                    <richlistbox id="key-list" flex="1" class="key-list" />
                                </vbox>
                            </tabpanel>
                            <tabpanel flex="1">
                                <tree id="account-list" flex="1" rows="2" class="account-list">
                                    <treecols>
                                        <treecol id="email" label="E-Mail" flex="1"/>
                                        <treecol id="key" label="Key" flex="1"/>
                                    </treecols>
                                      <treechildren>
                                      </treechildren>
                                </tree>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </box>
                <box class="view-pane" flex="1">
                    <vbox flex="1" class="view-pane" tabindex="0">

                        <prefpane id="pane2">
                            <preferences>
                                <preference id="pref2" name="pref.nam2" type="bool"/>
                            </preferences>

                            <checkbox id="check2" preference="pref2" label="checkbox" />
                        </prefpane>

                    </vbox>
                </box>
                <box class="view-pane" flex="1">
                    <vbox flex="1" class="view-pane" tabindex="0">

                        <prefpane id="export-preferences" flex="1">
                            <preferences>
                                <preference id="pref-gpg-path"              name="extensions.storm.gpg.path"                type="string"/>
                                <preference id="pref-gpg-path-autodetect"   name="extensions.storm.gpg.pathAutodetect"      type="bool"/>
                                <preference id="pref-receive-signed-action" name="extensions.storm.receive.signedAction"    type="string"/>
                            </preferences>

                            <vbox class="settings-page">
                                <label value="OpenPGP binary path" class="section" />
                                <checkbox id="textbox-gpg-pathAutodetect" preference="pref-gpg-path-autodetect" label="Autodetect (does not work yet, text field below is used anyway)" />
                                <textbox id="textbox-gpg-path" preference="pref-gpg-path" preference-editable="true"/>

                                <label value="Trust settings" class="section" />
                                <hbox align="baseline">
                                    <label value="Upon receiving a signed mail from an unknown key" />
                                    <menulist preference="pref-receive-signed-action">
                                        <menupopup>
                                            <menuitem label="do not trust without checking" value="nothing"/>
                                            <menuitem label="ask for validation"            value="ask"/>
                                            <menuitem label="set marginal owner trust"      value="marginal-owner"/>
                                            <menuitem label="sign with marginal trust"      value="marginal-sign"/>
                                        </menupopup>
                                    </menulist>
                                </hbox>

                                <label value="Sending mail" class="section" />
                                <checkbox label="Encrypt for SENT folder" />
                            </vbox>
                        </prefpane>

                    </vbox>
                </box>
            </deck>
        </box>
    </hbox>

    <box class="template-area">

        <richlistitem id="key-list-template" class="key">
            <vbox flex="1">
                <hbox flex="1" class="key-header">
                    <image width="16" src="chrome://storm/skin/icons/arrow-right.png" class="show-when-closed" />
                    <image width="16" src="chrome://storm/skin/icons/arrow-down.png" class="show-when-open" />
                    <vbox>
                        <spacer flex="1" />
                        <image class="key-info" />
                        <spacer flex="1" />
                    </vbox>


                    <label class="realname" name="primary-uid-name" />
                    <label class="comment" name="primary-uid-comment" />

                    <spacer flex="1" />

                    <label class="key-id" name="key-id" />
                </hbox>
                <hbox class="key-details show-when-open">
                    <vbox>
                        <label value="Identities" class="bold" />
                        <vbox name="user-ids"></vbox>
                    </vbox>
                    <spacer flex="1" />
                    <vbox>
                        <spacer flex="1" />
                        <hbox>
                            <button label="Verify and sign" class="show-when-untrusted key-sign-button"/>
                            <button label="Details" class="key-details-button" />
                        </hbox>
                    </vbox>
                </hbox>
            </vbox>
        </richlistitem>

        <hbox id="user-id" class="user-id" flex="1">
            <label class="email" name="email" />
            <!-- <label class="realname" name="name" /> -->
            <label class="comment" name="comment" />
        </hbox>

        <treeitem id="account-list-template">
            <treerow>
                <treecell class="email" name="email"/>
                <treecell class="key" name="key"/>
            </treerow>
        </treeitem>

    </box>

</window>
