<?xml version="1.0"?>
<overlay id="sample"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://storm/content/Keyring.jsm"/>
    <script type="application/javascript" src="chrome://storm/content/overlay.js"/>

    <statusbar id="status-bar">
        <statusbarpanel id="my-panel" label="Date"/>
    </statusbar>

</overlay>
