<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://storm/content/preferencesTab.css" type="text/css"?>

<window id="storm-preferences" title="Encryption Settings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://storm/content/jquery-2.0.3.min.js"></script>
    <script type="application/javascript" src="chrome://storm/content/preferencesTab.js"/>

    <hbox flex="1">
        <richlistbox id="categories">
            <richlistitem class="category" id="tab-keys-others" data-deck-index="0">
                <image class="category-icon" src="chrome://storm/skin/icons/32/key.png"/>
                <label class="category-name" value="Other's keys" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
            <richlistitem class="category" id="tab-keys-own" data-deck-index="0">
                <image class="category-icon" src="chrome://storm/skin/icons/32/lock_unlocked.png"/>
                <label class="category-name" value="My keys" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
            <richlistitem class="category" id="tab-settings" data-deck-index="1">
                <image class="category-icon" src="chrome://storm/skin/icons/32/settings.png"/>
                <label class="category-name" value="Configuration" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
            <richlistitem class="category" id="tab-expert-settings" data-deck-index="2">
                <image class="category-icon" src="chrome://storm/skin/icons/32/bullet_error.png"/>
                <label class="category-name" value="Expert settings" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
        </richlistbox>

        <box id="view-port-container" flex="1" class="main-content">
            <deck id="view-port" flex="1" selectedIndex="0">
                <box flex="1" class="view-pane">
                    <tabbox flex="1">
                        <tabs>
                            <tab label="Key list" />
                            <tab label="Accounts" />
                        </tabs>
                        <tabpanels flex="1">
                            <tabpanel flex="1">
                                <vbox flex="1">
                                    <hbox id="filter" align="baseline">
                                        <textbox placeholder="Type to search..." id="filter-string" size="50"/>
                                        <toolbarbutton id="header-utils-btn" type="checkbox" label="Advanced" />
                                        <spacer flex="1" />
                                        <toolbarbutton image="chrome://storm/skin/icons/arrow/arrow-right.png" type="checkbox" label="Reload" />
                                    </hbox>
                                    <hbox id="advanced-filter" align="baseline" hidden="true">
                                        <checkbox id="advanced-show-trusted" label="Show trusted keys" checked="true"/>
                                        <checkbox id="advanced-show-untrusted" label="Show untrusted keys" checked="true"/>
                                        <checkbox id="advanced-show-invalid" label="Show invalid keys" />
                                    </hbox>

                                    <richlistbox id="key-list" flex="1" class="key-list" />
                                </vbox>
                            </tabpanel>
                            <tabpanel flex="1">
                                <label value="TODO" />
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </box>
                <box class="view-pane" flex="1">
                    <vbox flex="1" class="view-pane" tabindex="0">

                        <prefpane id="pane2">
                            <preferences>
                                <preference id="pref2" name="pref.nam2" type="bool"/>
                            </preferences>

                            <checkbox id="check2" preference="pref2" label="checkbox" />
                        </prefpane>

                    </vbox>
                </box>
                <box class="view-pane" flex="1">
                    <vbox flex="1" class="view-pane" tabindex="0">

                        <prefpane id="export-preferences" flex="1">
                            <preferences>
                                <preference id="pref-gpg-path" name="storm.gpg.path" type="string"/>
                            </preferences>

                            <vbox class="settings-page">
                                <label value="OpenPGP binary path" class="section" />
                                <textbox id="textbox-gpg-path" preference="pref-gpg-path" label="checkbox" />

                                <label value="no" class="section" />
                                <textbox id="textbox-gpg-path" preference="pref-gpg-path" label="checkbox" />

                                <label value="Trust settings" class="section" />
                                <hbox align="baseline">
                                    <label value="Upon receiving a signed mail from an unknown key" />
                                    <menulist>
                                        <menupopup>
                                            <menuitem label="do not trust without checking" value="1"/>
                                            <menuitem label="ask for validation" value="1"/>
                                            <menuitem label="set marginal owner trust" value="1"/>
                                            <menuitem label="set full owner trust" value="2"/>
                                            <menuitem label="sign with marginal trust" value="2"/>
                                            <menuitem label="sign with full trust" value="2"/>
                                        </menupopup>
                                    </menulist>
                                </hbox>

                                <label value="Sending mail" class="section" />
                                <checkbox label="Encrypt for SENT folder" />
                            </vbox>
                        </prefpane>

                    </vbox>
                </box>
            </deck>
        </box>
    </hbox>

    <box class="template-area">

        <richlistitem id="key-list-template" class="key">
            <vbox flex="1">
                <hbox flex="1">
                    <image src="chrome://storm/skin/icons/arrow-right.png" class="show-when-closed" />
                    <image src="chrome://storm/skin/icons/arrow-down.png" class="show-when-open" />

                    <label class="realname" name="primary-uid-name" />
                    <label class="comment" name="primary-uid-comment" />

                    <spacer flex="1" />

                    <label class="key-id" name="key-id" />
                    <image class="key-info show-when-trusted" tooltiptext="Verified (trusted) key" />
                    <image class="key-info show-when-untrusted" tooltiptext="Unverified (untrusted) key" />
                    <image class="key-info show-when-invalid" tooltiptext="Invalid key" />
                </hbox>
                <hbox class="key-details show-when-open">
                    <vbox>
                        <label value="Identities" class="bold" />
                        <vbox name="user-ids"></vbox>
                    </vbox>
                    <spacer flex="1" />
                    <vbox>
                        <spacer flex="1" />
                        <hbox>
                            <button label="Verify and sign" class="show-when-untrusted key-sign-button"/>
                            <button label="Details" class="key-details-button" />
                        </hbox>
                    </vbox>
                </hbox>
            </vbox>
        </richlistitem>

        <hbox id="user-id" class="user-id" flex="1">
            <label class="email" name="email" />
            <!-- <label class="realname" name="name" /> -->
            <label class="comment" name="comment" />
        </hbox>

    </box>

</window>
