<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://storm/content/preferencesTab.css" type="text/css"?>

<window id="storm-preferences" title="Encryption Settings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://storm/content/jquery-2.0.3.min.js"></script>
    <script type="application/javascript" src="chrome://storm/content/preferencesTab.js"/>

    <hbox flex="1">
        <richlistbox id="categories">
            <richlistitem class="category" id="tab-keys-others" data-deck-index="0">
                <image class="category-icon" src="chrome://storm/skin/icons/32/key.png"/>
                <label class="category-name" value="Other's keys" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
            <richlistitem class="category" id="tab-keys-own" data-deck-index="0">
                <image class="category-icon" src="chrome://storm/skin/icons/32/lock_unlocked.png"/>
                <label class="category-name" value="My keys" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
            <richlistitem class="category" id="tab-settings" data-deck-index="2">
                <image class="category-icon" src="chrome://storm/skin/icons/32/settings.png"/>
                <label class="category-name" value="Configuration" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
            <richlistitem class="category" id="tab-expert-settings" data-deck-index="3">
                <image class="category-icon" src="chrome://storm/skin/icons/32/bullet_error.png"/>
                <label class="category-name" value="Expert settings" flex="1" />
                <label anonid="badge" class="category-badge" value="0" />
            </richlistitem>
        </richlistbox>

        <box id="view-port-container" flex="1" class="main-content">
            <deck id="view-port" flex="1" selectedIndex="0">
                <box flex="1" class="view-pane">
                    <tabbox flex="1">
                        <tabs>
                            <tab label="Key list" />
                            <tab label="Accounts" />
                        </tabs>
                        <tabpanels flex="1">
                            <tabpanel flex="1">
                                <vbox flex="1">
                                    <hbox id="filter" align="baseline">
                                        <label value="Filter" />
                                        <textbox id="filter-string" />
                                        <spacer flex="1" />
                                        <button icon="refresh" id="button-list-refresh"/>
                                    </hbox>

                                    <richlistbox id="key-list" flex="1" class="key-list" />
                                </vbox>
                            </tabpanel>
                            <tabpanel flex="1">
                                <label value="TODO" />
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </box>
                <box class="view-pane" flex="1">
                    <vbox id="others-key-list" flex="1" class="view-pane" tabindex="0">
                        <label value="Configuration" />
                    </vbox>
                </box>
                <box class="view-pane" flex="1">
                    <vbox id="others-key-list" flex="1" class="view-pane" tabindex="0">
                        <label value="Experts" />
                    </vbox>
                </box>
            </deck>
        </box>
    </hbox>

    <box class="template-area">

        <richlistitem id="key-list-template">
            <vbox flex="1">
                <hbox flex="1">
                    <image src="chrome://storm/skin/icons/arrow-right.png" class="show-when-closed" />
                    <image src="chrome://storm/skin/icons/arrow-down.png" class="show-when-open" />

                    <label class="realname" name="primary-uid-name" />
                    <label class="comment" name="primary-uid-comment" />
                    <spacer flex="1" />
                    <label class="key-id" name="key-id" />
                </hbox>
                <hbox class="key-details show-when-open" flex="1">
                    <vbox>
                        <label value="Identities" class="bold" />
                        <vbox name="user-ids"></vbox>
                    </vbox>
                </hbox>
            </vbox>
        </richlistitem>

        <hbox id="user-id" class="user-id" flex="1">
            <label class="email" name="email" />
            <!-- <label class="realname" name="name" /> -->
            <label class="comment" name="comment" />
        </hbox>

    </box>

</window>
